<?php

return [
    'title'              => 'Manage Orders',
    'user_name'          => 'User Name',
    'category_name'      => 'Category Name',
    'min_price'          => 'Min Price',
    'max_price'          => 'Max Price',
    'created_at'         => 'Added date',
    'actions'            => 'Actions',
    'show'               => 'Show Details',
    'delete'             => 'Delete',
    'order_details'      => 'Order Details',
    'basic_data'         => 'Basic Order Data',
    'images'             => 'Order Images',
    'desc'               => 'Order Description',
    'shipping_address'   => 'Shipping Address',
    'status'             => 'Status',
    'pending'            => 'Pending',
    'completed'          => 'Completed',
    'stores_offers_data' => 'Prices Offered By Stores',
    'no_offers_to_show'  => 'There are no offers from stores to display',
    'store'              => 'Store Name',
    'offer_desc'         => 'Offer Description',
    'price'              => 'Price',
    'weight'             => 'Weight',
    'shipping_expenses'  => 'Shipping Expenses',
    'is_invoice_sent'    => 'Is Invoice Sent ?',
    'invoice_sent'       => 'Yes',
    'no_invoice_sent'    => 'No',
];
