<?php

return [
    'title'         => 'Stores',
    'add_new'       => 'Add New',
    'name'          => 'Name',
    'owner_name'    => 'Owner Name',
    'email'         => 'E-mail Address',
    'phone'         => 'Phone Number',
    'password'      => 'Password',
    'category'      => 'Category',
    'is_active'     => 'Status',
    'active'        => 'Active',
    'active_store'  => 'Active Store',
    'inactive'      => 'Inactive',
    'created_at'    => 'Add Date',
    'actions'       => 'Actions',
    'edit_store'    => 'Edit Data Of Store',
    'store_details' => 'Store Details',
    'basic_data'    => 'Basic Store Data',
    'type'          => 'Business Entity Type',
    'individual'    => 'Individual',
    'commercial'    => 'Commercial Establishment',
    'civil_registry_number'     => 'Civil Registry Number',
    'freelance_document_number' => 'Freelance Document Number',
    'freelance_document_image'  => 'Freelance Document Image',
    'commercial_register'       => 'Commercial Register Number',
    'maroof_number'             => 'Maroof Number',
    'commercial_register_image' => 'Commercial Register Image',
    'lat'           => 'Lat',
    'lng'           => 'Lng',
    'city'          => 'City',
    'area'          => 'Area',
    'address'       => 'Address',
    'products_count'    => 'Approved Products',
    'orders_count'      => 'Orders Count',
    'total_order_month' => 'Total Order Month',
    'last_order_date'   => 'Last Order Date',

];
