<?php

return [
    'title'            => 'Products',
    'add_new'          => 'Add New',
    'name'             => 'Name',
    'yes'                 => 'Yes',
    'no'                  => 'No',
    'store_name'       => 'Store Name',
    'category_name'    => 'Category Name',
    'regular_price'    => 'Price Before Discount',
    'sale_price'       => 'Price After Discount',
    'discount'         => 'discount percentage',
    'stock'            => 'Stock',
    'avg_rate'         => 'Average Rating',
    'num_users_rate'   => 'Number of reviews',
    'is_approved'      => 'Status',
    'not_approved'     => 'rejected',
    'approved'         => 'approved',
    'created_at'       => 'Add Date',
    'actions'          => 'Actions',
    'edit'             => 'Edit Data',
    'show'             => 'Show Details',
    'delete'           => 'Delete',
    'edit_product'     => 'Edit Data Of Product',
    'product_details'  => 'Details Of Product',
    'desc'             => 'Description',
    'weight'           => 'Weight',
    'image'            => 'Image',
    'basic_data'       => 'Basic Product Data',
    'images'           => 'Product Images',
    'reviews'          => 'Product Reviews',
    'no_reviews_to_show' => 'There Are No Product Reviews To Display',
    'count_product_sale' => 'Count Product Sold',
    'total_product_sale' => 'Product Sales',
];
