<?php
return [
    'title'         => 'المتاجر',
    'add_new'       => 'إضافة جديد',
    'name'          => 'الاسم',
    'owner_name'    => 'اسم المالك',
    'email'         => 'البريد الإلكتروني',
    'phone'         => 'رقم الجوال',
    'password'      => 'كلمة المرور',
    'category'      => 'التصنيف',
    'is_active'     => 'الحالة',
    'active'        => 'فعال',
    'active_store'  => 'تفعيل المتجر',
    'inactive'      => 'غير فعال',
    'created_at'    => 'تاريخ الإضافة',
    'actions'       => 'خيارات',
    'edit_store'    => 'تعديل بيانات المتجر',
    'store_details' => 'تفاصيل المتجر',
    'basic_data'    => 'بيانات المتجر الاساسية',
    'type'          => 'نوع الكيان التجارى',
    'individual'    => 'فرد',
    'commercial'    => 'منشأة تجارية',
    'civil_registry_number'     => 'رقم السجل المدني',
    'freelance_document_number' => 'رقم وثيقة العمل الحر',
    'freelance_document_image'  => 'نسخة من وثيقة العمل الحر',
    'commercial_register'       => 'رقم السجل التجاري',
    'maroof_number'             => 'رقم معروف',
    'commercial_register_image' => 'نسخة السجل التجاري',
    'lat'           => 'خط الطول',
    'lng'           => 'خط العرض',
    'city'          => 'المدينة',
    'area'          => 'المنطقة',
    'address'       => 'العنوان',
    'logo'          => 'اللوجو',
    'cover'          => 'صورة الخلفية',
    'products_count' => 'المنتجات المفعلة',
    'orders_count'      => 'عدد الاوردرات',
    'total_order_month' => 'إجمالى طلبات الشهر',
    'last_order_date'   => 'تاريخ اخر طلب',


];
