<?php
return [
    'title'            => 'المنتجات',
    'add_new'          => 'إضافة جديد',
    'name'             => 'الاسم',
    'yes'                 => 'نعم',
    'no'                  => 'لا',
    'store_name'       => 'اسم المتجر',
    'category_name'    => 'اسم التصنيف',
    'regular_price'    => 'السعر قبل الخصم',
    'sale_price'       => 'السعر بعد الخصم',
    'discount'         => 'نسبة الخصم',
    'stock'            => 'المخزون',
    'avg_rate'         => 'متوسط التقييم',
    'num_users_rate'   => 'عدد التقيمات',
    'is_approved'      => 'الحالة',
    'not_approved'     => 'مرفوض',
    'approved'         => 'موافق عليه',
    'created_at'       => 'تاريخ الإضافة',
    'actions'          => 'خيارات',
    'edit'             => 'تعديل البيانات',
    'show'             => 'عرض التفاصيل',
    'delete'           => 'حذف',
    'edit_product'     => 'تعديل بيانات المنتج',
    'product_details'  => 'تفاصيل المنتج',
    'desc'             => 'الوصف',
    'weight'           => 'الوزن',
    'image'            => 'الصورة',
    'basic_data'       => 'بيانات المنتج الاساسية',
    'images'           => 'صور المنتج',
    'reviews'          => 'تقييمات المنتج',
    'no_reviews_to_show' => 'لا يوجد تقييمات على المنتج لعرضها',
    'count_product_sale' => 'مرات بيع المنتج',
    'total_product_sale' => 'مبيعات المنتج',
];
