* {
  font-family: "Reddit Sans", sans-serif;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.container {
  width: 100%;
  padding-right: 16px;
  padding-left: 16px;
  margin-right: auto;
  margin-left: auto;
}

@media (min-width: 576px) {
  .container {
    width: 540px;
  }
}
@media (min-width: 768px) {
  .container {
    width: 720px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 960px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1140px;
  }
}
body {
  width: 100vw;
  overflow: hidden auto;
}

.flex-center, .overview_wrapper .container .options_wrapper .info-menu .btns button .icon, .overview_wrapper .container .options_wrapper .info-menu .head, .overview_wrapper .container .options_wrapper .info span, footer .container:first-child .main a, .subscribe .note, .subscribe form, .subscribe .items_wrapper .item h1, .subscribe .items_wrapper, .how-it-work .container .statistics_wrapper .step-card .head h1, .featured-courses .container .courses_wrapper .course-card .details span, .our-aim .container .body .items_wrapper .item-card .icon, .our-aim .container .body .items_wrapper, .our-aim .container .head form button, .our-major .container .courses_wrapper .course_card.coming-soon .img::after, .our-major .container .courses_wrapper .course_card .text .time, .our-major .container .courses_wrapper .course_card .img .date, .our-major .container .courses_wrapper, .our-major .container .head, .hero .container:last-child span, .hero, header .top {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

header .top {
    background-color: #f2c572;
    padding: 16px;
    text-align: center;
    font-size: 12px;
    line-height: 16px;
    gap: 8px;
    color: #0E0E0F;
}
header .top a{
    color: #0E0E0F;
}
header .top svg {
  width: 16px;
  height: 16px;
  stroke: #000;
}
header nav .container {
  padding: 31px;
}
header nav .container .logo {
  width: 175px;
}

.hero {
  background-color: #f4f4e7;
  background: rgb(239, 244, 252);
  background: radial-gradient(circle, rgb(239, 244, 252) 0%, rgb(255, 255, 255) 100%);
  padding: 64px 0 56px;
  min-height: calc(100vh - 155px);
  width: 100vw;
  flex-direction: column;
  gap: 80px;
}
.hero .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.hero .container .content {
  position: relative;
}
.hero .container .content span {
  font-weight: 700;
  font-size: 16px;
  text-transform: capitalize;
  display: block;
  margin-bottom: 24px;
  width: max-content;
  border-radius: 3px;
  color: #5BA8D9;
  background: rgba(91, 168, 217, 0.2509803922);
  padding: 12px 16px;
}
.hero .container .content h1 {
  font-weight: 700;
  font-size: 23px;
  line-height: 31px;
  text-transform: capitalize;
  color: #000000;
  margin-bottom: 16px;
}
.hero .container .content p {
  font-weight: 500;
  font-size: 15px;
  line-height: 30px;
  color: #5F6C76;
  margin-bottom: 32px;
  text-align: justify;
}
.hero .container .content form {
  display: flex;
  align-items: center;
  gap: 12px;
}
.hero .container .content form input {
  width: 310px;
  background: #FFFFFF;
  border: 1px solid rgba(123, 134, 151, 0.32);
  border-radius: 3px;
  color: #282828;
  font-size: 16px;
  padding: 16px 32px;
  border-radius: 6px;
}
.hero .container .content form input:focus {
  outline: none;
  border: 1px solid #F2C572;
}
.hero .container .content form button {
  font-size: 16px;
  font-weight: 700;
  background-color: #F2C572;
  color: #224A59;
  padding: 16px 32px;
  border: none;
  transition: 0.4s ease-in all;
  border-radius: 6px;
  cursor: pointer;
}
.hero .container .content form button:hover {
  background-color: #282828;
  color: #F2C572;
}
.hero .container .img {
  position: relative;
  margin-left: 32px;

}
.hero .container .img img:not(.triangle, .close) {
  width: 530px;
}
.hero .container .img .triangle {
  position: absolute;
  width: 16px;
  bottom: 32px;
  left: -120px;
}
.hero .container .img .close {
  position: absolute;
  width: 14px;
  top: 30%;
  left: -40px;
}
.hero .container:last-child {
  justify-content: center;
}
.hero .container:last-child span {
  gap: 8px;
}
.hero .container:last-child .mobile-hero {
  display: none;
}

@media (max-width: 1199.98px) {
  .hero {
    padding: 53.8947368421px 0 47.1578947368px;
    min-height: calc((100vh - 155px) * 960 / 1140);
    gap: 67.3684210526px;
  }
  .hero .container .content span {
    font-size: 13.4736842105px;
    margin-bottom: 20.2105263158px;
    padding: 10.1052631579px 13.4736842105px;
  }
  .hero .container .content h1 {
    font-size: 33.6842105263px;
    line-height: 51.3684210526px;
    margin-bottom: 26.9473684211px;
  }
  .hero .container .content p {
    font-size: 15.1578947368px;
    line-height: 25.2631578947px;
    margin-bottom: 26.9473684211px;
  }
  .hero .container .content form {
    gap: 10.1052631579px;
  }
  .hero .container .content form input {
    width: 261.0526315789px;
    padding: 13.4736842105px 26.9473684211px;
  }
  .hero .container .content form button {
    padding: 13.4736842105px 26.9473684211px;
  }
  .hero .container .img img:not(.triangle, .close) {
    width: 446.3157894737px;
  }
  .hero .container .img .triangle {
    bottom: 26.9473684211px;
    left: -101.0526315789px;
  }
}
@media (max-width: 992.98px) {
  header nav .container .logo {
    width: 97px;
  }
  header nav .container {
    padding: 15px;
  }
  .hero {
    padding: 40.4210526316px 0 35.3684210526px;
    min-height: calc((100vh - 155px) * 720 / 1140);
    gap: 50.5263157895px;
  }
  .hero .container .content span {
    font-size: 10.1052631579px;
    margin-bottom: 15.1578947368px;
    padding: 7.5789473684px 10.1052631579px;
  }
  .hero .container .content h1 {
    font-size: 18px;
    line-height: 25px;
    margin-bottom: 20.2105263158px;
  }
  .hero .container .content p {
    font-size: 13px;
    line-height: 18.9473684211px;
    margin-bottom: 20.2105263158px;
  }
  .hero .container .content form {
    gap: 7.5789473684px;
  }
  .hero .container .content form input {
    width: 195.7894736842px;
    padding: 10.1052631579px 20.2105263158px;
  }
  .hero .container .content form button {
    padding: 10.1052631579px 20.2105263158px;
  }
  .hero .container .img img:not(.triangle, .close) {
    width: 334.7368421053px;
  }
  .hero .container .img .triangle {
    bottom: 20.2105263158px;
    left: -75.7894736842px;
  }
  .hero .container .img .close {
    left: -24px;
  }
}
@media (max-width: 767.98px) {
  .hero .container .img img:not(.triangle, .close) {
    width: 190px;
    position: absolute;
    top: 0px;
    right: 0;
  }
  .hero .content {
    z-index: 99;
  }
  .hero .container:last-child {
    justify-content: start;
  }
  .hero .container .img .triangle {
    right: 300px;
  }
  .hero .container .img .close {
    left: auto;
    right: 0;
  }
}
@media (max-width: 575.98px) {
  header .top {
    padding: 8px;
  }
  .hero .container .img img {
    display: none;
  }
  .hero .container .img .close {
    top: -90px;
    right: 30px;
  }
  .hero .container .img .triangle {
    top: 25px;
    left: -50px;
  }
  .hero .content {
    z-index: 99;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    align-items: center;
    text-align: center;
    min-width: 100%;
  }
  .hero .container:last-child {
    justify-content: start;
  }
  .hero .container:last-child {
    justify-content: space-between;
  }
  .hero .container:last-child .mobile-hero {
    display: block;
    width: 120px;
  }
  .hero {
    padding: 32px 0 24px;
    min-height: auto;
    gap: 32px;
  }
}
.our-major {
  background-color: #EFF4FC;
  padding: 48px 0;
}
.our-major .container .head {
  gap: 16px;
  margin-bottom: 48px;
}
.our-major .container .head h1 {
  font-size: 36px;
  font-weight: 200;
}
.our-major .container .head h1 span {
  font-weight: 700;
}
.our-major .container .head img {
  width: 92px;
}
.our-major .container .courses_wrapper {
  gap: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  flex-wrap: wrap;
}
.our-major .container .courses_wrapper .course_card {
  display: flex;
  flex-direction: column;
  text-decoration: none;
  color: #000;
  transition: all 0.2s ease-in;
  border-radius: 12px;
  overflow: hidden;
}
.our-major .container .courses_wrapper .course_card:hover {
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  transform: translateY(-8px);
}
.our-major .container .courses_wrapper .course_card .img {
  height: 270px;
  width: 100%;
  position: relative;
}
.our-major .container .courses_wrapper .course_card .img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.our-major .container .courses_wrapper .course_card .img .date {
  font-size: 12px;
  gap: 4px;
  padding: 4px 8px;
  width: max-content;
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 4px;
  border: 1px solid #EFF4FC;
  position: absolute;
  bottom: 24px;
  color: #000;
  left: 24px;
}
.our-major .container .courses_wrapper .course_card .img .date svg {
  width: 16px;
  height: 16px;
  stroke: #000;
}
.our-major .container .courses_wrapper .course_card .text {
  background-color: white;
  padding: 16px;
  display: flex;
  align-items: start;
  flex-direction: column;
}
.our-major .container .courses_wrapper .course_card .text h3 {
  font-size: 16px;
  font-weight: 700;
  line-height: 38.4px;
  text-align: left;
  margin-bottom: 8px;
}
.our-major .container .courses_wrapper .course_card .text .time {
  font-size: 12px;
  gap: 4px;
  color: #7F8490;
}
.our-major .container .courses_wrapper .course_card .text .time svg {
  width: 16px;
  height: 16px;
  stroke: black;
}
.our-major .container .courses_wrapper .course_card.coming-soon .img img {
  filter: brightness(20%) grayscale(100%);
}
.our-major .container .courses_wrapper .course_card.coming-soon .img::after {
  content: "Coming Soon";
  color: #F2C572;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  font-size: 28px;
  z-index: 2;
}
.our-major .container .courses_wrapper .course_card.coming-soon .img .date {
  display: none;
}

@media (max-width: 1199.98px) {
  .our-major {
    padding: 40px 0;
  }
  .our-major .container .head {
    gap: 13px;
    margin-bottom: 40px;
  }
  .our-major .container .head img {
    width: 77px;
  }
  .our-major .container .head img h1 {
    font-size: 30px;
  }
  .our-major .container .courses_wrapper {
    gap: 17px;
  }
  .our-major .container .courses_wrapper .course_card .img {
    height: 227px;
  }
  .our-major .container .courses_wrapper .course_card .img .date {
    font-size: 10px;
    gap: 3px;
    padding: 3px 7px;
  }
  .our-major .container .courses_wrapper .course_card .img .date svg {
    width: 13px;
    height: 13px;
  }
  .our-major .container .courses_wrapper .course_card .text {
    padding: 13px;
  }
  .our-major .container .courses_wrapper .course_card .text h3 {
    font-size: 18px;
    white-space: nowrap;
  }
  .our-major .container .courses_wrapper .course_card .text .time {
    font-size: 10px;
    gap: 3px;
  }
}
@media (max-width: 575.98px) {
  .our-major {
    padding: 32px 0;
  }
  .our-major .container .head {
    gap: 8px;
    margin-bottom: 32px;
  }
  .our-major .container .courses_wrapper {
    gap: 12px;
  }
  .our-major .container .courses_wrapper .course_card .img .date {
    font-size: 10px;
    gap: 3px;
    padding: 3px 7px;
    left: 8px;
    bottom: 8px;
  }
  .our-major .container .courses_wrapper .course_card .text h3 {
    font-size: 13px;
    white-space: normal;
    line-height: 20px;
  }
  .our-major .container .courses_wrapper .course_card.coming-soon .img::after {
    font-size: 17px;
  }
  .our-major .container .head h1 {
    font-size: 18px;
  }
  .our-major .container .head img {
    width: 48px;
  }
}
.our-aim {
  background-color: #ffffff;
  padding: 48px 0;
}
.our-aim .container .head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 80px;
}
.our-aim .container .head .text {
  width: 100%;
}
.our-aim .container .head .text span {
  font-weight: 700;
  font-size: 17px;
  line-height: 100%;
  color: #F2C572;
  margin-bottom: 16px;
  display: block;
}
.our-aim .container .head .text h1 {
  font-size: 38px;
  font-weight: 700;
  line-height: 42px;
  text-align: left;
  color: #000;
  margin-bottom: 24px;
  text-transform: uppercase;
}
.our-aim .container .head .text p {
  color: #7F8490;
  font-size: 16px;
  font-weight: 400;
  max-width: 600px;
  line-height: 26px;
  text-align: left;
}
.our-aim .container .head form {
  padding: 40px;
  background-color: #f3f3f3;
  display: flex;
  width: 100%;
  flex-direction: column;
  gap: 16px;
}
.our-aim .container .head form h3 {
  font-size: 20px;
  font-weight: 700;
  text-align: left;
  color: #000;
  margin-bottom: 8px;
}
.our-aim .container .head form button {
  padding: 12px 24px;
  background-color: white;
  border: none;
  color: #7F8490;
  font-size: 16px;
  transition: all 0.3s ease-in;
  justify-content: start;
  border-radius: 10px;
  gap: 16px;
}
.our-aim .container .head form button svg {
  background: #f3f3f3;
  width: 28px;
  height: 28px;
  padding: 6px;
  stroke: #5BA8D9;
  border-radius: 50%;
}
.our-aim .container .head form button.active, .our-aim .container .head form button:hover {
  background-color: #5BA8D9;
  color: #fff;
}
.our-aim .container .body {
  margin-top: 80px;
}
.our-aim .container .body .items_wrapper {
  gap: 20px;
  flex-wrap: wrap;
}
.our-aim .container .body .items_wrapper .item-card {
  display: flex;
  flex-direction: column;
  min-width: 250px;
  min-height: 280px;
  flex: 1;
  max-width: 33%;
  overflow: hidden;
  text-decoration: none;
  padding: 40px;
  border-radius: 12px;
  background: #EFF4FC;
}
.our-aim .container .body .items_wrapper .item-card * {
  transition: all 0.3s ease-out;
}
.our-aim .container .body .items_wrapper .item-card .icon {
  width: 60px;
  height: 60px;
  margin-bottom: 16px;
  position: relative;
}
.our-aim .container .body .items_wrapper .item-card .icon::after {
  border-radius: 12px;
  position: absolute;
  content: "";
  background-color: #5BA8D9;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  transition: transform 0.3s ease-in;
}
.our-aim .container .body .items_wrapper .item-card .icon svg {
  width: 24px;
  height: 24px;
  margin: 0;
  stroke: #fff;
  z-index: 2;
}
.our-aim .container .body .items_wrapper .item-card:nth-child(2) .icon::after {
  background-color: #F2C572;
}
.our-aim .container .body .items_wrapper .item-card:last-child .icon::after {
  background-color: #F2685B;
}
.our-aim .container .body .items_wrapper .item-card h2 {
  font-size: 24px;
  font-weight: 700;
  line-height: 38.4px;
  text-align: left;
  color: #0E0E0F;
  z-index: 2;
  margin-bottom: 16px;
}
.our-aim .container .body .items_wrapper .item-card p {
  z-index: 2;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  text-align: left;
  color: #7F8490;
}
.our-aim .container .body .items_wrapper .item-card:hover .icon::after {
  transform: scale(13);
}
.our-aim .container .body .items_wrapper .item-card:hover .icon svg {
  width: 40px;
  height: 40px;
  margin: 0;
  z-index: 2;
}
.our-aim .container .body .items_wrapper .item-card:hover h2 {
  color: #fff;
}
.our-aim .container .body .items_wrapper .item-card:hover p {
  color: #fff;
}

@media (max-width: 1199.98px) {
  .our-aim {
    padding: 40px 0;
  }
  .our-aim .container .head .text h1 {
    font-size: 35px;
  }
  .our-aim .container .body .items_wrapper .item-card {
    padding: 24px;
  }
  .our-aim .container .body {
    margin-top: 32px;
  }
}
@media (max-width: 992.98px) {
  .our-aim .container .head {
    gap: 24px;
  }
  .our-aim .container .head .text span {
    margin-bottom: 8px;
  }
  .our-aim .container .head .text h1 {
    font-size: 20px;
    font-weight: 700;
    line-height: 32px;
    margin-bottom: 16px;
  }
  .our-aim .container .head .text p {
    color: #7F8490;
    font-size: 13px;
    font-weight: 400;
    line-height: 19px;
    text-align: left;
  }
  .our-aim .container .head form {
    padding: 24px;
    gap: 8px;
  }
  .our-aim .container .body .items_wrapper .item-card {
    max-width: 50%;
  }
}
@media (max-width: 767.98px) {
  .our-aim .container .head {
    flex-direction: column;
  }
  .our-aim .container .body .items_wrapper .item-card {
    max-width: 100%;
  }
}
@media (max-width: 575.98px) {
  .our-aim .container .body {
    margin-top: 20px;
  }
  .our-aim .container .head {
    text-align: center;
  }
  .our-aim .container .head .text h1,
  .our-aim .container .head form h3,
  .our-aim .container .head .text p {
    text-align: center;
  }
  .our-aim .container .head form {
    padding: 16px;
    gap: 8px;
  }
}
.our-parteners {
  padding: 48px 0;
  background-color: rgba(239, 244, 252, 0.6705882353);
}
.our-parteners .head {
  margin-bottom: 56px;
}
.our-parteners .head span {
  font-size: 17px;
  font-weight: 700;
  line-height: 17px;
  letter-spacing: 0.08em;
  text-align: center;
  display: block;
  margin: auto;
  color: #F2C572;
  margin-bottom: 8px;
}
.our-parteners .head h1 {
  font-size: 48px;
  font-weight: 700;
  line-height: 39.55px;
  text-align: center;
  color: #000;
  margin-bottom: 24px;
}
.our-parteners img {
  width: 100%;
}

.featured-courses {
  background-color: #EFF4FC;
  padding: 48px 0;
}
.featured-courses .container .head {
  margin-bottom: 56px;
}
.featured-courses .container .head span {
  font-size: 17px;
  font-weight: 700;
  line-height: 17px;
  letter-spacing: 0.08em;
  text-align: center;
  display: block;
  margin: auto;
  color: #F2C572;
  margin-bottom: 8px;
}
.featured-courses .container .head h1 {
  font-size: 48px;
  font-weight: 700;
  line-height: 39.55px;
  text-align: center;
  color: #000;
  margin-bottom: 24px;
}
.featured-courses .container .head p {
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  text-align: center;
  color: #7F8490;
  width: 100%;
  max-width: 676px;
  margin: auto;
}
.featured-courses .container .courses_wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 24px;
}
.featured-courses .container .courses_wrapper .course-card {
  background-color: #fff;
  padding: 16px;
  transition: all 0.2s ease-in;
  border-radius: 12px;
  overflow: hidden;
  text-decoration: none;
}
.featured-courses .container .courses_wrapper .course-card:hover {
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  transform: translateY(-8px);
}
.featured-courses .container .courses_wrapper .course-card .img {
  width: 100%;
  height: 225px;
}
.featured-courses .container .courses_wrapper .course-card .img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.featured-courses .container .courses_wrapper .course-card .cat {
  background-color: rgba(91, 168, 217, 0.2509803922);
  border-radius: 50px;
  padding: 6px 12px;
  font-size: 14px;
  font-weight: 700;
  line-height: 14px;
  display: block;
  width: max-content;
  margin-top: 16px;
  text-align: left;
  color: #5BA8D9;
}
.featured-courses .container .courses_wrapper .course-card h3 {
  font-size: 18px;
  font-weight: 700;
  line-height: 28.8px;
  text-align: left;
  color: #0E0E0F;
  margin-top: 16px;
  margin-bottom: 16px;
}
.featured-courses .container .courses_wrapper .course-card .details {
  font-size: 14px;
  font-weight: 400;
  line-height: 26px;
  text-align: left;
  display: flex;
  align-items: center;
  gap: 16px;
  color: #7F8490;
}
.featured-courses .container .courses_wrapper .course-card .details span {
  gap: 4px;
}
.featured-courses .container .courses_wrapper .course-card .details span svg {
  width: 16px;
  height: 16px;
  stroke: #7F8490;
}
.featured-courses .container .explore {
  font-size: 16px;
  font-weight: 700;
  line-height: 25.6px;
  text-align: left;
  color: #224A59;
  background-color: #F2C572;
  padding: 16px 32px;
  transition: all 0.3s ease-in;
  display: block;
  margin: auto;
  width: max-content;
  margin-top: 64px;
  text-decoration: none;
}
.featured-courses .container .explore:hover {
  background-color: #282828;
  color: #F2C572;
}

@media (max-width: 1199.98px) {
  .our-parteners,
  .featured-courses {
    padding: 40px 0;
  }
  .featured-courses .container .courses_wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 24px;
  }
  .featured-courses .container .head span,
  .our-parteners .container .head span {
    font-size: 17px;
    margin-bottom: 4px;
  }
  .featured-courses .container .head h1,
  .our-parteners .container .head h1 {
    font-size: 28px;
    margin-bottom: 8px;
  }
  .featured-courses .container .head,
  .our-parteners .container .head {
    margin-bottom: 40px;
  }
}
@media (max-width: 767.98px) {
  .featured-courses .container .courses_wrapper .course-card .img {
    width: 100%;
    height: 165px;
  }
}
@media (max-width: 575.98px) {
  .featured-courses {
    padding: 40px 0;
  }
  .featured-courses .container .courses_wrapper {
    display: grid;
    grid-template-columns: 1fr;
    gap: 24px;
  }
  .our-parteners .container .head span,
  .featured-courses .container .head span {
    font-size: 17px;
    margin-bottom: 4px;
  }
  .our-parteners .container .head h1,
  .featured-courses .container .head h1 {
    font-size: 22px;
    margin-bottom: 8px;
  }
  .featured-courses .container .head p {
    font-size: 13px;
    line-height: 20px;
    margin-bottom: 8px;
  }
  .featured-courses .container .head {
    margin-bottom: 40px;
  }
}
.how-it-work .container .statistics_wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 24px;
}
.how-it-work .container .statistics_wrapper .step-card .head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 8px;
  margin-bottom: 24px;
}
.how-it-work .container .statistics_wrapper .step-card .head h1 {
  min-width: 60px;
  height: 60px;
  font-size: 40px;
  font-weight: 700;
  font-size: 34px;
  font-weight: 700;
  background-color: #5BA8D9;
  color: #fff;
  border-radius: 50%;
}
.how-it-work .container .statistics_wrapper .step-card .head .line {
  width: 100%;
  border-top: 2px dotted #F2CBBC;
}
.how-it-work .container .statistics_wrapper .step-card > h1 {
  font-size: 24px;
  font-weight: 700;
  line-height: 38.4px;
  text-align: left;
  color: #0E0E0F;
  margin-bottom: 12px;
}
.how-it-work .container .statistics_wrapper .step-card p {
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  text-align: left;
  color: #7F8490;
}

@media (max-width: 992.98px) {
  .how-it-work .container .statistics_wrapper .step-card p {
    font-size: 14px;
  }
}
@media (max-width: 767.98px) {
  .how-it-work .container .statistics_wrapper {
    display: grid;
    grid-template-columns: 1fr;
    gap: 24px;
  }
  .how-it-work .container .statistics_wrapper .step-card .head {
    flex-direction: row;
  }
  .how-it-work .container .statistics_wrapper .step-card > h1 {
    font-size: 22px;
    font-weight: 700;
    line-height: 38.4px;
    text-align: left;
    color: #0E0E0F;
    margin-bottom: 8px;
  }
  .how-it-work .container .statistics_wrapper .step-card .head h1 {
    min-width: 50px;
    height: 50px;
    font-size: 30px;
    font-weight: 700;
    background-color: #000;
    color: #fff;
  }
}
.statistics {
  background-color: #5BA8D9;
  padding: 64px 0;
}
.statistics .container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.statistics .container > div {
  width: 100%;
  text-align: center;
}
.statistics .container > div:not(:last-child) {
  border-right: 4px solid #509DCE;
}
.statistics .container > div h1 {
  font-weight: 700;
  font-size: 40px;
  line-height: 66px;
  /* identical to box height */
  text-align: center;
  /* White */
  color: #FFFFFF;
}
.statistics .container > div span {
  font-weight: 700;
  font-size: 18px;
  line-height: 29px;
  /* identical to box height */
  text-align: center;
  /* Secondary */
  color: #EFF4FC;
}

@media (max-width: 767.98px) {
  .statistics .container > div {
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 4px;
    justify-content: space-between;
    align-items: center;
    border: none !important;
  }
  .statistics .container > div h1 {
    font-weight: 700;
    font-size: 20px;
    line-height: 26px;
    text-align: center;
    color: #FFFFFF;
  }
  .statistics {
    padding: 24px 0;
  }
  .statistics .container > div span {
    font-weight: 700;
    font-size: 12px;
    line-height: 16px;
    text-align: center;
    color: #EFF4FC;
  }
  .statistics .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
  }
}
.testemonials {
  background-color: #EFF4FC;
  padding: 48px 0;
}
.testemonials .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 80px;
}
.testemonials .container .swiper {
    width: 280px;
    min-width: 280px;
}
.testemonials .container .swiper .swiper-slide {
    height: 320px;
    width: 280px;
}
.testemonials .container .swiper .swiper-slide .img {
  width: 100%;
  height: 100%;
  position: relative;
}
.testemonials .container .swiper .swiper-slide .img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.testemonials .container .swiper .swiper-slide .img .text {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  z-index: 2;
  color: #fff;
  font-size: 24px;
  font-weight: 700;
  line-height: 38.4px;
  text-align: left;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 69.77%, #000000 105.7%);
  height: 100%;
  padding: 32px 16px;
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: start;
}
.testemonials .container .swiper .swiper-slide .img .text span {
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  text-align: left;
}
.testemonials .container .text_wrapper {
  width: 100%;
  display: flex;
  align-items: end;
  position: relative;
  min-height: 470px;
}
.testemonials .container .text_wrapper .test-card {
  display: none;
}
.test-card.active {
    display: block !important;
}
.testemonials .container .text_wrapper .test-card {
  position: absolute;
  width: 100%;
  top: 0;
  border-radius: 12px;
}
.testemonials .container .text_wrapper img {
  width: 60px;
  margin-bottom: 40px;
}
.testemonials .container .text_wrapper h4 {
  font-size: 32px;
  font-weight: 700;
  line-height: 34px;
  text-align: left;
  margin-bottom: 32px;
  color: #0E0E0F;
}
.testemonials .container .text_wrapper p {
  font-size: 14px;
  font-weight: 400;
  line-height: 26px;
  text-align: left;
  color: #7F8490;
}
.testemonials .container a {
  font-size: 16px;
  font-weight: 700;
  line-height: 25.6px;
  text-align: left;
  color: #224A59;
  background-color: #F2C572;
  padding: 16px 32px;
  transition: all 0.3s ease-in;
  display: block;
  width: max-content;
  margin-top: 32px;
  border-radius: 50px;
  text-decoration: none;
}
.testemonials .container a:hover {
  background-color: #282828;
  color: #F2C572;
}
.testemonials .swiper-horizontal > .swiper-pagination-bullets .swiper-pagination-bullet, .testemonials .swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet {
  margin: 0 var(--swiper-pagination-bullet-horizontal-gap, 4px);
  width: 10px;
  height: 10px;
  background: white;
}
.testemonials .swiper-horizontal > .swiper-pagination-bullets, .testemonials .swiper-pagination-bullets.swiper-pagination-horizontal, .testemonials .swiper-pagination-custom, .testemonials .swiper-pagination-fraction {
  bottom: var(--swiper-pagination-bottom, 8px);
  top: var(--swiper-pagination-top, auto);
  left: 0;
  width: 100%;
  width: max-content;
  left: auto;
  right: 16px;
  bottom: 16px;
}

@media (max-width: 1199.98px) {
  .testemonials {
    padding: 32px 0;
  }
  .testemonials .container .swiper {
    width: 380px;
  }
  .testemonials .container .swiper .swiper-slide {
    height: 420px;
  }
  .testemonials .container .text_wrapper {
    max-width: 450px;
    width: 100%;
    min-height: 380px;
  }
  .testemonials .container .text_wrapper img {
    width: 50px;
    margin-bottom: 24px;
  }
  .testemonials .container .text_wrapper h4 {
    font-size: 23px;
    font-weight: 700;
    line-height: 27px;
    text-align: left;
    margin-bottom: 16px;
    color: #0E0E0F;
  }
  .testemonials .container .text_wrapper p {
    font-size: 15px;
    font-weight: 400;
    line-height: 23px;
    text-align: left;
    color: #7F8490;
  }
}
@media (max-width: 992.98px) {
  .testemonials .container .swiper .swiper-slide {
    height: 330px;
  }
  .testemonials .container .text_wrapper {
    max-width: 370px;
    width: 100%;
    min-height: 380px;
  }
  .testemonials .container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
  }
}
@media (max-width: 767.98px) {
  .testemonials .container {
    flex-direction: column;
  }
  .testemonials .container .text_wrapper {
    max-width: 370px;
    width: 100%;
    min-height: 380px;
  }
  .testemonials .container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
  }
}
@media (max-width: 575.98px) {
  .testemonials .swiper {
    width: 100% !important;
  }
  .testemonials .container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 24px;
  }
  .testemonials .container .text_wrapper {
    max-width: 370px;
    width: 100%;
    min-height: 350px;
  }
  .testemonials .container .text_wrapper img {
    display: none;
  }
  .testemonials .container .text_wrapper h4 {
    font-size: 20px;
    line-height: 24px;
  }
  .testemonials .container .text_wrapper p {
    font-size: 13px;
    line-height: 21px;
  }
  .testemonials .container .text_wrapper {
    max-width: 370px;
    width: 100%;
    min-height: 250px;
  }
  .testemonials .container a {
    font-size: 16px;
    padding: 8px 16px;
  }
}
@media (max-width: 767.98px) {
  .our-parteners {
    padding: 32px 0;
    background-color: #F3F5F6;
  }
  .our-parteners .container .head {
    margin-bottom: 8px;
  }
}
.subscribe {
  background-color: #fff;
}
.subscribe .items_wrapper {
  gap: 56px;
  margin-bottom: 40px;
}
.subscribe .items_wrapper .item h1 {
  font-size: 24px;
  font-weight: 700;
  line-height: 38.4px;
  text-align: left;
  color: #0E0E0F;
  justify-content: start;
  gap: 8px;
}
.subscribe .items_wrapper .item h1 svg {
  width: 26px;
  height: 26px;
  color: #5BA8D9;
}
.subscribe .items_wrapper .item span {
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  margin-left: 32px;
  text-align: left;
  color: #7F8490;
}
.subscribe form {
  gap: 16px;
  padding: 8px;
  margin: auto;
  width: 100%;
  max-width: 581px;
  background-color: #EFF4FC;
  margin-bottom: 16px;
  border-radius: 50px;
}
.subscribe form input {
  font-size: 16px;
  font-weight: 700;
  line-height: 16px;
  letter-spacing: 0.02em;
  text-align: left;
  color: #282828;
  width: 100%;
  padding: 16px 8px;
  background-color: transparent;
  border: none;
}
.subscribe form input:focus {
  outline: none;
  border-bottom: 1px solid #F2C572;
}
.subscribe form button {
  background-color: #F2C572;
  padding: 16px 24px;
  white-space: nowrap;
  width: max-content;
  font-size: 14px;
  font-weight: 700;
  line-height: 14px;
  border-radius: 50px;
  text-align: center;
  color: #282828;
  border: none;
  transition: all 0.3s ease-in;
}
.subscribe form button:hover {
  background-color: #282828;
  color: #F2C572;
}
.subscribe .note {
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;
  text-align: center;
  color: #7F8490;
  gap: 8px;
}
.subscribe .note svg {
  width: 16px;
  height: 16px;
  stroke: #7F8490;
}

@media (max-width: 992.98px) {
  .subscribe .items_wrapper .item h1 {
    font-size: 19px;
  }
}
@media (max-width: 767.98px) {
  .subscribe .items_wrapper .item span {
    font-size: 13px;
    font-weight: 400;
    line-height: 26px;
    margin-left: 32px;
    text-align: left;
    color: #7F8490;
  }
  .subscribe .items_wrapper .item h1 {
    font-size: 15px;
  }
  .subscribe .items_wrapper {
    gap: 16px;
  }
}
@media (max-width: 575.98px) {
  .subscribe form input {
    font-size: 13px;
    font-weight: 700;
    line-height: 16px;
    letter-spacing: 0.02em;
    text-align: left;
    color: #282828;
    width: 100%;
    padding: 12px;
    background-color: transparent;
    border: none;
  }
  .subscribe form button {
    background-color: #F2C572;
    padding: 12px;
    white-space: nowrap;
    width: max-content;
    font-size: 11px;
    font-weight: 700;
    line-height: 14px;
    text-align: center;
    color: #282828;
    border: none;
    transition: all 0.3s ease-in;
  }
  .subscribe .note {
    font-size: 10px;
    font-weight: 400;
    line-height: 16px;
    text-align: center;
    color: #7F8490;
    gap: 8px;
  }
  .subscribe .items_wrapper {
    gap: 16px;
    flex-wrap: wrap;
    margin-bottom: 16px;
  }
}
footer {
  background-color: #eff4fc;
}
footer .container:first-child {
  padding: 48px 16px;
  display: flex;
  align-items: start;
  justify-content: space-between;
  gap: 40px;
}
footer .container:first-child .main {
  width: 30%;
}
footer .container:first-child .main img {
  width: 182px;
}
footer .container:first-child .main p {
  font-weight: 400;
  font-size: 16px;
  margin: 24px 0 40px;
  line-height: 26px;
  /* or 162% */
  /* Text */
  color: #7F8490;
}
footer .container:first-child .main a {
  padding: 16px 32px;
  font-size: 14px;
  font-weight: 700;
  width: max-content;
  line-height: 14px;
  text-align: center;
  color: #fff;
  gap: 8px;
  text-decoration: none;
  transition: all 0.3s ease-in;
  background-color: #F2685B;
  color: #fff;
  gap: 8px;
  text-decoration: none;
  transition: all 0.3s ease-in;
  border-radius: 50px;
}
footer .container:first-child .main a:hover {
  background-color: #545454;
}
footer .container:first-child .main a svg {
  width: 20px;
  height: 20px;
  stroke: #fff;
}
footer .container:first-child .links {
  display: flex;
  gap: 24px;
}
footer .container:first-child .links ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
footer .container:first-child .links ul h2 {
  font-size: 24px;
  font-weight: 700;
  line-height: 38.4px;
  text-align: left;
  margin-bottom: 16px;
  color: #282828;
}
footer .container:first-child .links ul a {
  font-size: 16px;
  font-weight: 500;
  line-height: 16px;
  letter-spacing: 0.02em;
  text-align: left;
  transition: 0.3s all ease-in;
  color: #7F8490;
  text-decoration: none;
  margin-bottom: 12px;
  display: block;
}
footer .container:first-child .links ul a:hover {
  color: #F2C572;
}
footer .container:last-child {
  padding: 24px 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 16px;
  font-weight: 600;
  line-height: 16px;
  color: #7F8490;
  border-top: 1px solid #D4D4D4;
}
footer .container:last-child a {
  color: #7F8490;
  font-weight: 900;
  text-decoration: none;
}

@media (max-width: 992.98px) {
  footer .container:first-child .links ul a {
    font-size: 13px;
  }
}
@media (max-width: 767.98px) {
  footer .container:first-child {
    flex-direction: column;
    padding: 32px 16px;
  }
  footer .container:first-child .main {
    width: 100%;
  }
  footer .container:first-child .links ul h2 {
    font-size: 21px;
    font-weight: 700;
    line-height: 38.4px;
    text-align: left;
    margin-bottom: 16px;
    color: #282828;
  }
  footer .container:first-child .links {
    display: flex;
    gap: 16px;
    width: 100%;
    justify-content: space-between;
  }
  footer .container:first-child .links ul a {
    font-size: 11px;
    margin-bottom: 12px;
  }
  footer .container:last-child {
    padding: 24px 16px;
    font-size: 11px;
  }
}
@media (max-width: 575.98px) {
  .our-major .container .courses_wrapper {
    grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
  }
  .course_card .img {
    height: 160px !important;
  }
}
.page_path {
  background-color: #F3F3F3;
  padding: 22px 0;
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;
  text-align: left;
}
.page_path .container {
  display: flex;
  gap: 8px;
}
.page_path a {
  color: #000;
  text-decoration: none;
}
.page_path span {
  color: #898e99;
}

.form {
  padding: 48px 0;
}
.form .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 80px;
}
.form .container > div {
  width: 50%;
}
.form .container > div > h1 {
  font-size: 40px;
  font-weight: 700;
  text-align: left;
  margin-bottom: 12px;
  color: #0E0E0F;
}
.form .container > div .img {
  width: 420px;
  height: 420px;
  margin-bottom: 32px;
}
.form .container > div .img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.form .container > div .text span {
  font-size: 17px;
  font-weight: 700;
  line-height: 17px;
  color: #F2C572;
  margin-bottom: 16px;
}
.form .container > div .text h1 {
  font-size: 30px;
  font-weight: 700;
  line-height: 41.55px;
  text-align: left;
  color: #0E0E0F;
  margin-bottom: 24px;
  margin-top: 8px;
}
.form .container > div .text p {
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  text-align: left;
  color: #7F8490;
}
.form .container form {
  width: 50%;
  padding: 40px;
  background-color: #EFF4FC;
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.form .container form label {
  font-size: 20px;
  font-weight: 700;
  line-height: 32px;
  text-align: left;
  color: #0E0E0F;
  margin-bottom: 8px;
  display: block;
}
.form .container form input, .form .container form textarea, .form .container form select {
  background-color: #fff;
  border: none;
  padding: 16px;
  font-size: 16px;
  font-weight: 400;
  width: 100%;
  line-height: 26px;
  text-align: left;
  color: #282828;
}
.form .container form button {
  font-size: 14px;
  font-weight: 700;
  line-height: 14px;
  text-align: center;
  border: none;
  color: #282828;
  padding: 24px;
  background-color: #F2C572;
  width: 100%;
}

@media (max-width: 1199.98px) {
  .form {
    padding: 32px 0;
  }
  .form .container > div > h1 {
    font-size: 36px;
  }
  .form .container > div .img {
    width: 390px;
    height: 390px;
    margin-bottom: 32px;
  }
  .form .container > div .text span {
    font-size: 17px;
  }
  .form .container > div .text h1 {
    font-size: 30px;
    line-height: 41.55px;
  }
  .form .container > div .text p {
    font-size: 16px;
  }
  .form .container {
    gap: 40px;
  }
}
@media (max-width: 992.98px) {
  .form .container > div .img {
    width: 300px;
    height: 300px;
    margin-bottom: 32px;
  }
  .form .container form {
    padding: 16px;
    gap: 12px;
  }
  .form .container form label {
    font-size: 17px;
    font-weight: 700;
    line-height: 32px;
    text-align: left;
    color: #0E0E0F;
    margin-bottom: 8px;
    display: block;
  }
  .form .container form input, .form .container form textarea {
    background-color: #fff;
    border: none;
    padding: 8px 16px;
    font-size: 16px;
    font-weight: 400;
    width: 100%;
    line-height: 26px;
    text-align: left;
    color: #282828;
  }
  .form .container form button {
    font-size: 14px;
    font-weight: 700;
    line-height: 14px;
    text-align: center;
    border: none;
    color: #282828;
    padding: 12px 16px;
    background-color: #F2C572;
    width: 100%;
  }
}
@media (max-width: 767.98px) {
  .form .container form {
    width: 100%;
  }
  .form .container {
    gap: 24px;
    flex-direction: column;
  }
  .form .container div {
    width: 100%;
  }
}
@media (max-width: 575.98px) {
  .form .container > div > h1 {
    font-size: 26px;
  }
  .form .container > div .img {
    width: 100%;
    height: 220px;
    margin-bottom: 24px;
  }
  .form .container > div .text h1 {
    font-size: 23px;
    line-height: 31.55px;
    margin-bottom: 8px;
  }
}
.questions_wrapper {
  padding: 0 !important;
  gap: 0 !important;
}
.questions_wrapper .question {
  cursor: pointer;
}
.questions_wrapper .question .head {
  padding: 16px;
  font-size: 20px;
  font-weight: 700;
  line-height: 32px;
  padding-right: 40px;
  text-align: left;
  color: #0E0E0F;
  position: relative;
}
.questions_wrapper .question .head svg {
  position: absolute;
  top: 50%;
  right: 16px;
  width: 20px;
  height: 20px;
  stroke: #0E0E0F;
  transform: translateY(-50%);
}
.questions_wrapper .question .head svg.icon-tabler-chevron-up {
  display: none;
}
.questions_wrapper .question .body {
  padding: 0 16px 16px;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  text-align: left;
  color: #7F8490;
  display: none;
}
.questions_wrapper .question:first-child .head .icon-tabler-chevron-down {
  display: none;
}
.questions_wrapper .question:first-child .head .icon-tabler-chevron-up {
  display: block;
}
.questions_wrapper .question:first-child .body {
  display: block;
}

@media (max-width: 767.97px) {
  .questions_wrapper .question .head {
    padding: 16px;
    font-size: 18px;
    font-weight: 700;
    line-height: 32px;
    text-align: left;
    color: #0E0E0F;
    position: relative;
  }
  .questions_wrapper .question .head svg {
    position: absolute;
    top: 50%;
    right: 16px;
    width: 20px;
    height: 20px;
    stroke: #0E0E0F;
    transform: translateY(-50%);
  }
  .questions_wrapper .question .head svg.icon-tabler-chevron-up {
    display: none;
  }
  .questions_wrapper .question .body {
    padding: 0 16px 16px;
    font-size: 14px;
    font-weight: 400;
    line-height: 26px;
    text-align: left;
    color: #7F8490;
    display: none;
  }
}
.overview_wrapper {
  padding: 48px 0;
}
.overview_wrapper .container {
  display: flex;
  justify-content: end;
  gap: 48px;
  align-items: start;
}
.overview_wrapper .container .options_wrapper {
  width: 400px;
}
.overview_wrapper .container .options_wrapper h3 {
  font-size: 20px;
  font-weight: 700;
  line-height: 32px;
  text-align: left;
  color: #0E0E0F;
  margin-bottom: 12px;
}
.overview_wrapper .container .options_wrapper .info {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-bottom: 40px;
  display: none;
}
.overview_wrapper .container .options_wrapper .info:first-of-type {
  display: flex;
}
.overview_wrapper .container .options_wrapper .info span {
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  text-align: left;
  color: #7F8490;
  gap: 4px;
  justify-content: start;
}
.overview_wrapper .container .options_wrapper .info span svg {
  width: 20px;
  height: 20px;
  stroke: #282828;
}
.overview_wrapper .container .options_wrapper .info-menu {
  width: 400px;
  min-width: 400px;
  padding: 32px 40px;
  background-color: #F3F3F3;
  border-radius: 3px;
}
.overview_wrapper .container .options_wrapper .info-menu .head {
  justify-content: space-between;
  margin-bottom: 20px;
  display: none;
}
.overview_wrapper .container .options_wrapper .info-menu .head:first-child {
  display: flex;
}
.overview_wrapper .container .options_wrapper .info-menu .head span {
  font-size: 20px;
  font-weight: 700;
  line-height: 32px;
  text-align: left;
}
.overview_wrapper .container .options_wrapper .info-menu .btns {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.overview_wrapper .container .options_wrapper .info-menu .btns button {
  border: none;
  width: 100%;
  padding: 12px 16px;
  color: #7F8490;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  text-align: left;
  background-color: #FFFFFF;
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 12px;
  transition: all 0.3s ease-in;
}
.overview_wrapper .container .options_wrapper .info-menu .btns button .icon {
  width: 45px;
  height: 45px;
  border-radius: 3px;
  padding: 4px;
  font-size: 28px;
  font-weight: 700;
  background-color: #ECECEC;
}
.overview_wrapper .container .options_wrapper .info-menu .btns button .icon svg {
  width: 100%;
  height: 100%;
  stroke: #000;
}
.overview_wrapper .container .options_wrapper .info-menu .btns button:hover, .overview_wrapper .container .options_wrapper .info-menu .btns button.active {
  color: #0E0E0F;
  font-weight: 700;
  background-color: #F2C572;
}
.overview_wrapper .container .options_wrapper .apply {
  width: 100%;
  font-size: 14px;
  font-weight: 700;
  line-height: 14px;
  text-align: center;
  color: #0E0E0F;
  background-color: #F2C572;
  padding: 24px;
  border-radius: 3px;
  margin-top: 40px;
  border: none;
  transition: all 0.3s ease-in;
}
.overview_wrapper .container .options_wrapper .apply:hover {
  background-color: #282828;
  color: #F2C572;
}
.overview_wrapper .container .content_wapper {
  display: none;
  flex-direction: column;
}
.overview_wrapper .container .content_wapper:first-child {
  display: block;
}
.overview_wrapper .container .content_wapper h1 {
  font-size: 40px;
  font-weight: 700;
  line-height: 32.96px;
  text-align: left;
  color: #0E0E0F;
  margin-bottom: 16px;
}
.overview_wrapper .container .content_wapper p {
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  text-align: left;
  color: #7F8490;
  margin-bottom: 14px;
}
.overview_wrapper .container .content_wapper img {
  width: 100%;
  margin-bottom: 32px;
}
.overview_wrapper .container .content_wapper h2 {
  font-size: 32px;
  font-weight: 700;
  line-height: 26.37px;
  text-align: left;
  color: #0E0E0F;
  margin-bottom: 16px;
}
.overview_wrapper .container .content_wapper .includes {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 24px;
  margin-top: 24px;
}
.overview_wrapper .container .content_wapper .includes span {
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  text-align: left;
  color: #7F8490;
  display: flex;
  align-items: start;
  gap: 12px;
}
.overview_wrapper .container .content_wapper .includes span svg {
  min-width: 24px;
  margin-top: 4px;
  height: 24px;
  background-color: #ECECEC;
  border-radius: 50%;
  padding: 4px;
}

@media (max-width: 1199.98px) {
  .overview_wrapper .container .content_wapper h1 {
    font-size: 36px;
    line-height: 28.96px;
    margin-bottom: 14px;
  }
  .overview_wrapper .container .content_wapper h2 {
    font-size: 28px;
    line-height: 23.37px;
    margin-bottom: 16px;
  }
  .overview_wrapper .container .options_wrapper .info-menu {
    width: 370px;
    min-width: 370px;
    padding: 24px 32px;
    border-radius: 3px;
  }
  .overview_wrapper .container .options_wrapper {
    width: 370px;
  }
  .overview_wrapper {
    padding: 32px 0;
  }
}
@media (max-width: 992.98px) {
  .overview_wrapper .container {
    flex-direction: column;
  }
  .overview_wrapper .container .options_wrapper {
    width: 100%;
  }
  .overview_wrapper .container .options_wrapper .info-menu {
    width: 100%;
  }
}
@media (max-width: 575.98px) {
  .overview_wrapper .container .content_wapper h1 {
    font-size: 26px;
    line-height: 28.96px;
    margin-bottom: 8px;
  }
  .overview_wrapper .container .content_wapper p {
    font-size: 13px;
    font-weight: 400;
    line-height: 23px;
    text-align: left;
    color: #7F8490;
    margin-bottom: 14px;
  }
  .overview_wrapper .container .content_wapper img {
    width: 100%;
    margin-bottom: 24px;
  }
  .overview_wrapper .container .content_wapper h2 {
    font-size: 22px;
    line-height: 23.37px;
    margin-bottom: 16px;
  }
  .overview_wrapper .container .content_wapper .includes {
    display: grid;
    grid-template-columns: 1fr;
    gap: 16px;
    margin-top: 16px;
  }
  .overview_wrapper .container .content_wapper .includes span {
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    text-align: left;
    color: #7F8490;
    display: flex;
    align-items: start;
    gap: 12px;
  }
  .overview_wrapper .container .options_wrapper .info-menu {
    min-width: 100%;
    padding: 24px 32px;
    border-radius: 3px;
  }
  .overview_wrapper .container .options_wrapper .info-menu {
    min-width: 100%;
    padding: 16px;
    border-radius: 3px;
  }
}
.course-overview-our-major .head {
  flex-direction: column;
  gap: 8px;
}
.course-overview-our-major .head span {
  color: #F2C572;
  font-size: 17px;
  font-weight: 700;
  line-height: 17px;
  letter-spacing: 0.08em;
}
.course-overview-our-major .head h1 {
  font-size: 48px;
  font-weight: 700 !important;
  line-height: 39.55px;
  text-align: center;
  color: #0E0E0F;
}
@media (max-width: 767.98px) {
  .course-overview-our-major .head h1 {
    line-height: 20px;
  }
}
.course-overview-our-major .courses_wrapper {
  grid-template-columns: 1fr 1fr 1fr !important;
}
@media (max-width: 767.98px) {
  .course-overview-our-major .courses_wrapper {
    grid-template-columns: 1fr 1fr !important;
  }
}

/*# sourceMappingURL=main.css.map */

.input-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 24px 120px;
}

.form .hide {
    display: none;
}
.form .container form button {
    max-width: 300px;
    margin: auto;
    margin-top: 16px;
    cursor: pointer;
}

.mySwiper2 .swiper-pagination-bullet {
    background: black !important;
}

.mySwiper2 .swiper-slide {
    margin-bottom: 48px !important
}
.form .container form button:active {
    opacity: 0;
}
.form .container form .input-row button {
    max-width: 100%;
    margin: auto;
    margin-top: 16px;
}
.form .container form .input-row .invalid-feedback {
    color: rgb(199, 9, 9);
    margin-top: 4px;
}
.form .container form h2 {
    font-size: 28px;
    margin-bottom: 20px;
    margin-top: 32px;
    padding-left: 24px;
    position: relative;
    text-transform: uppercase;
}

.form .container form h2::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 10px;
    background-color: #F2C572;
}

.head_form {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 12px;
    width: 100%;
}

.head_form span{
    width: 120px;
    height: 8px;
    border-radius: 50px;
    background-color: #fff;
    position: relative;
    display: block;
}
.head_form .step {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #fff;
    font-weight: 100;
    font-size: 24px;
    line-height: 23px;
    color: #6F6C90;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.head_form span::after {
    position: absolute;
    content: "";
    width: 50%;
    height: 100%;
    border-radius: 50px;
    top: 0;
    left: 0;
}

.head_form.step1 .step:first-child {
    background-color: #F2C572;
    font-weight: 700;
    color: #000;
}
.head_form.step1 span:first-of-type::after {
    background-color: #F2C572;
}

.head_form.step2 .step:nth-of-type(2) {
    background-color: #F2C572;
    font-weight: 700;
    color: #000;
}
.head_form.step2 span:first-of-type::after {
    background-color: #F2C572;
    width: 100%;
}

.head_form.step2 span:last-of-type::after {
    background-color: #F2C572;
}

.head_form.step3 .step:nth-of-type(3) {
    background-color: #F2C572;
    font-weight: 700;
    color: #000;
}
.head_form.step3 span:last-of-type::after {
    width: 100%;
    background-color: #F2C572;
}

@media (max-width: 767.98px) {
.input-row {
    grid-template-columns: 1fr;
}
.form .container form h2 {
    font-size: 20px;
    padding-left: 10px;
}
.form .container form h2::after {
    width: 5px;
}
}

.presedentSection {
    padding: 40px 0;
    background-color: #EFF4FC;
}

.presedentSection .container .img {
    width: 360px;
    min-width: 360px;
    height: 385px;
    overflow: hidden;
    border-radius: 12px;
    position: relative;
    margin-right: 24px;
}

.presedentSection .container .img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.presedentSection .container .img::after {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 69.77%, #000000 105.7%);
}

.presedentSection .container {
    display: flex;
}

.presedentSection .breif {
    position: absolute;
    bottom: 16px;
    left: 24px;
}

.presedentSection .breif h1 {
    font-size: 24px;
    font-weight: 700;
    line-height: 38.4px;
    text-align: left;
    color: #fff;
    margin: 0;
    position: relative;
    z-index: 2;
}

.presedentSection .breif p {
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    text-align: left;
    color: #fff;
    position: relative;
    z-index: 2;
}

.presedentSection .container .text p {
    font-size: 16px;
    font-weight: 400;
    line-height: 23px;
    text-align: justify;
    color: #1E1E1E;
    width: 100%;
    margin: 16px 0;
}

.presedentSection .container .text a {
    background: #F2C572;
    border-radius: 50px;
    color: #0E0E0F;
    font-size: 14px;
    font-weight: 700;
    line-height: 14px;
    text-align: center;
    padding: 16px 40px;
    display: block;
    margin-top: 16px;
    width: max-content;
}

.about-sec .container .body .items_wrapper .item-card .icon::after {
    transition: all .45s ease-in;
}
.about-sec .container .body .items_wrapper .item-card:hover .icon::after {
    transform: scale(43);
}

@media (max-width: 1199.98px) {
    .presedentSection .container .img {
        width: 270px;
        min-width: 290px;
        height: 300px;
    }
    .presedentSection .container .text p {
        font-size: 13px;
        font-weight: 400;
        line-height: 18px;
        text-align: justify;
        color: #1E1E1E;
        width: 100%;
        margin: 16px 0;
    }
    .presedentSection .container .text a {
        background: #F2C572;
        border-radius: 50px;
        color: #0E0E0F;
        font-size: 11px;
        font-weight: 700;
        line-height: 14px;
        text-align: center;
        padding: 14px 38px;
        display: block;
        margin-top: 16px;
        width: max-content;
    }
    .presedentSection .breif {
        position: absolute;
        bottom: 8px;
        left: 16px;
    }
    .presedentSection .breif h1 {
        font-size: 18px;
        font-weight: 700;
        line-height: 29.4px;
        text-align: left;
        color: #fff;
        margin: 0;
        position: relative;
        z-index: 2;
    }
    .presedentSection .breif p {
        font-size: 14px;
        font-weight: 400;
        line-height: 16px;
        text-align: left;
        color: #fff;
        position: relative;
        z-index: 2;
    }
}

@media (max-width: 992.98px) {
    .presedentSection .container .img {
        width: 240px;
        min-width: 240px;
        height: 280px;
    }
    .presedentSection .container .text p {
        font-size: 13px;
        font-weight: 400;
        line-height: 18px;
        text-align: justify;
        color: #1E1E1E;
        width: 100%;
        margin: 16px 0;
    }
    .presedentSection .container .text a {
        background: #F2C572;
        border-radius: 50px;
        color: #0E0E0F;
        font-size: 11px;
        font-weight: 700;
        line-height: 14px;
        text-align: center;
        padding: 14px 38px;
        display: block;
        margin-top: 16px;
        width: max-content;
    }
    .presedentSection .container .img {
        width: 220px;
        min-width: 220px;
        height: 240px;
    }
    .presedentSection .container svg {
        width: 28px
    }
}


@media (max-width: 575.98px) {
    .presedentSection .container {
        display: flex;
        gap: 20px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .presedentSection .container .text a {
        background: #F2C572;
        border-radius: 50px;
        color: #0E0E0F;
        font-size: 11px;
        font-weight: 700;
        line-height: 14px;
        text-align: center;
        padding: 14px 38px;
        display: block;
        margin: 16px auto 0;
        width: max-content;
    }
    .about-sec .container .body .items_wrapper .item-card p {
        z-index: 2;
        font-size: 12px;
        font-weight: 400;
        line-height: 20px;
        text-align: left;
        color: #7F8490;
    }
}
header nav .container {
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
}

header .container .links a {
font-style: normal;
font-weight: 700;
font-size: 14px;

/* Text */
color: #7F8490;
padding: 0 12px;
text-decoration: none;
transition: all .3s ease-in;
}

header .container .links a:hover, header .container .links a.active {
    color: #000;
}

@media (max-width: 992.98px) {
    header .container .links
 {
    display: none;
 }
}

html {
    scroll-behavior: smooth;
}


.contact_wrapper .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 24px;
}


@media (max-width: 767.98px) {
    .contact_wrapper .container {
        grid-template-columns: 1fr;
    }
}

p {
    font-size: 16px !important;
}

.more {
    list-style: none;
    position: absolute;
    top: calc(100% + 40px);
    width: 240px;
    right: 0;
    text-align: left;
    padding: 16px;
    background: white;
    border-radius: 3px;
    display: none;
    opacity: 0;
    z-index: 999999999999999;
  border: 1px solid #f8f8f8;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    text-transform: capitalize;
}

.more.open {
    display: block;
    animation: fadeIn 0.2s ease-in 0.2s forwards;
}
@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.more a {
    color: #080114;
    text-decoration: none;
    padding: 4px;
    transition: all .3s ease-in;
}

.more a:hover {
    color: #2956F3;
}

.ar .more {
    left: 0;
    right: auto;
    text-align: right;
}

h2 {
    font-size: 24px !important;
}

h4 {
    font-size: 26px !important;
}

h1 {
    font-size: 28px !important;
}


.swiper-button-next::after, .swiper-button-prev::after {
    font-family: swiper-icons;
    font-size: var(--swiper-navigation-size);
    text-transform: none !important;
    letter-spacing: 0;
    font-variant: initial;
    line-height: 1;
    font-size: 20px !important;
    color: #fff !important;
}
